AddObjectFrame.xaml

<Page x:Class="WS_H1.AddObjectFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_H1"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="421"
      Title="AddObjectFrame" Background="White">

    <Grid>
        <Label Content="Артикул:" Margin="20,27,305,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArticulBox" Height="23" Margin="116,30,15,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Наименование:" Margin="20,67,305,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NaimBox" Height="23" Margin="116,71,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Длина:" Margin="20,109,305,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthBox" Height="23" Margin="116,112,15,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Ширина:" Margin="20,150,305,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HeightBox" Height="23" Margin="116,151,15,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="PriceBox" Height="23" Margin="116,190,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Добавить" Margin="20,233,15,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="CancelButton" Content="Отмена" Margin="20,298,15,0" VerticalAlignment="Top" Height="60" Click="CancelButton_Click"/>

    </Grid>
</Page>
